<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pkM-sh-fLY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XEM-GE-HXg">
            <objects>
                <viewController id="pkM-sh-fLY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvB-DJ-pIT"/>
                        <viewControllerLayoutGuide type="bottom" id="rvp-6c-Uqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kP2-Uf-Zdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Ir-Cec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mcell" id="SVj-e4-ZRS" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVj-e4-ZRS" id="2Ov-DH-8uy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-C6-hNA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.2901960784" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-bm-eDy">
                                                    <rect key="frame" x="8" y="0.0" width="592" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-0u-w4N">
                                                            <rect key="frame" x="8" y="11" width="576" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xaX-0u-w4N" firstAttribute="leading" secondItem="fOT-bm-eDy" secondAttribute="leading" constant="8" id="EYP-u9-TlD"/>
                                                        <constraint firstAttribute="trailing" secondItem="xaX-0u-w4N" secondAttribute="trailing" constant="8" id="JWL-Tu-sDh"/>
                                                        <constraint firstItem="xaX-0u-w4N" firstAttribute="top" secondItem="fOT-bm-eDy" secondAttribute="top" constant="11" id="mIj-qB-erc"/>
                                                        <constraint firstAttribute="bottom" secondItem="xaX-0u-w4N" secondAttribute="bottom" constant="11" id="v4n-Sx-h8h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fOT-bm-eDy" secondAttribute="bottom" id="Ekk-uI-fna"/>
                                                <constraint firstAttribute="trailing" secondItem="0ke-C6-hNA" secondAttribute="trailing" id="FRB-r4-wir"/>
                                                <constraint firstItem="0ke-C6-hNA" firstAttribute="top" secondItem="2Ov-DH-8uy" secondAttribute="top" id="IQv-Un-8PB"/>
                                                <constraint firstAttribute="bottom" secondItem="0ke-C6-hNA" secondAttribute="bottom" id="UgK-7X-gKf"/>
                                                <constraint firstItem="fOT-bm-eDy" firstAttribute="leading" secondItem="2Ov-DH-8uy" secondAttribute="leading" constant="8" id="mXA-i6-wZB"/>
                                                <constraint firstItem="0ke-C6-hNA" firstAttribute="leading" secondItem="2Ov-DH-8uy" secondAttribute="leading" id="pIC-8o-JVl"/>
                                                <constraint firstItem="fOT-bm-eDy" firstAttribute="top" secondItem="2Ov-DH-8uy" secondAttribute="top" id="v0r-mW-KHr"/>
                                                <constraint firstAttribute="trailing" secondItem="fOT-bm-eDy" secondAttribute="trailing" id="yXW-09-F3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="xaX-0u-w4N" id="dtI-1n-80o"/>
                                            <outlet property="viewFrame" destination="fOT-bm-eDy" id="cKR-Ig-BJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pkM-sh-fLY" id="Hdd-Jl-3Kr"/>
                                    <outlet property="delegate" destination="pkM-sh-fLY" id="PgT-rV-P1l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cvA-Ir-Cec" secondAttribute="trailing" id="VFn-Wd-k3A"/>
                            <constraint firstItem="rvp-6c-Uqr" firstAttribute="top" secondItem="cvA-Ir-Cec" secondAttribute="bottom" id="VfG-FT-o54"/>
                            <constraint firstItem="cvA-Ir-Cec" firstAttribute="leading" secondItem="kP2-Uf-Zdw" secondAttribute="leading" id="WLU-ro-iPc"/>
                            <constraint firstItem="cvA-Ir-Cec" firstAttribute="top" secondItem="kP2-Uf-Zdw" secondAttribute="top" id="kRS-uN-tdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cvA-Ir-Cec" id="YzP-42-3mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZH-Xn-0qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="366"/>
        </scene>
    </scenes>
</document>
